![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [20]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
LIMIT 5;

   year first_name sex    num
0  1920       Mary   F  70982
1  1920    Dorothy   F  36643
2  1920      Helen   F  35097
3  1920   Margaret   F  27994
4  1920       Ruth   F  26101

In [21]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."
select first_name,
	sum(num) as sum,
case when count(distinct first_name) >= 50 then 'Classic'
	else 'Trendy' end as popularity_type
from public.baby_names
group by public.baby_names.first_name
order by first_name asc
limit 5

  first_name     sum popularity_type
0    Aaliyah   15870          Trendy
1      Aaron  530592          Trendy
2    Abigail  338485          Trendy
3       Adam  497293          Trendy
4    Addison  107433          Trendy

In [22]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?
with ranked_names as(	
    select first_name,
           sum(num) as total,
           rank() over(order by sum(num) desc) as rank	
    from public.baby_names
    where sex = 'M'
    group by first_name
)
select first_name,
       total as sum,
       rank as name_rank
from ranked_names
limit 20;

     first_name      sum  name_rank
0         James  4748138          1
1          John  4510721          2
2        Robert  4495199          3
3       Michael  4278824          4
4       William  3614424          5
5         David  3571498          6
6       Richard  2414838          7
7        Joseph  2361382          8
8        Thomas  2166802          9
9       Charles  2112352         10
10  Christopher  2012792         11
11       Daniel  1824274         12
12      Matthew  1567204         13
13      Anthony  1344352         14
14       Donald  1280236         15
15         Mark  1265910         16
16         Paul  1218996         17
17       Steven  1216819         18
18       Joshua  1204236         19
19       Andrew  1157548         20

In [23]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?

with twentynames as(
	select first_name,
		sum(num) as occurences
	from public.baby_names
	where year = '1920'
		and sex = 'F'
	group by first_name
),

twentytwentynames as (
	select first_name,
	sum(num) as occurences
	from public.baby_names
	where year = '2020'
	and sex = 'F'
	group by first_name
)

select nn.first_name,
	nn.occurences + tn.occurences as total_occurrences
from twentynames nn
inner join twentytwentynames tn
on nn.first_name = tn.first_name

  first_name  total_occurrences
0    Eleanor              14832
1  Elizabeth              23125
2       Emma              20818
3     Evelyn              23283
4      Grace              12741
5      Hazel              12765